

                                  Modelo 02                                   
==============================================================================
Dep. Variable:            inicial_mat   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.171
No. Observations:               39944   Prob (F-statistic):               0.00
Covariance Type:                  HC1   Prob(JB):                         0.00
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 191.9743      0.507    378.428      0.000     190.980     192.969
nu_salas_utilizadas     0.0393      0.025      1.600      0.110      -0.009       0.087
num_proffundamental    -0.0115      0.003     -3.909      0.000      -0.017      -0.006
num_matri_fund_1a4     -0.1789      0.163     -1.096      0.273      -0.499       0.141
rural                 -10.9903      0.331    -33.217      0.000     -11.639     -10.342
com_escola_1            5.9185      0.101     58.313      0.000       5.720       6.117
=======================================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

