
                                  Modelo 03                                   
==============================================================================
Dep. Variable:             inicial_pt   R-squared:                       0.204
Model:                            OLS   Adj. R-squared:                  0.204
No. Observations:               39944   Prob (F-statistic):               0.00
Covariance Type:                  HC1   Prob(JB):                     8.74e-21
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const             187.1190      0.413    453.426      0.000     186.310     187.928
matri/prof         -2.8782      2.321     -1.240      0.215      -7.428       1.671
matri/salas        -0.0922      1.172     -0.079      0.937      -2.390       2.205
rural             -12.4252      0.313    -39.662      0.000     -13.039     -11.811
com_escola_2        7.0949      0.123     57.646      0.000       6.854       7.336
in_biblioteca       2.6456      0.258     10.256      0.000       2.140       3.151
in_sala_leitura     2.1871      0.266      8.229      0.000       1.666       2.708
===================================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
