
                                  Modelo 01                                   
==============================================================================
Dep. Variable:              final_mat   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.074
No. Observations:               24425   Prob (F-statistic):               0.00
Covariance Type:                  HC1   Prob(JB):                    1.11e-306
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 250.4236      0.469    533.926      0.000     249.504     251.343
nu_salas_utilizadas     0.3304      0.048      6.914      0.000       0.237       0.424
num_proffundamental     0.0126      0.004      3.036      0.002       0.004       0.021
nu_funcionarios        -0.0060      0.013     -0.463      0.644      -0.031       0.019
rural                 -11.9353      0.418    -28.521      0.000     -12.756     -11.115
=======================================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
